<!--
  ~ Copyright 2022 [name of copyright owner]
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sample</groupId>
        <artifactId>dsp-build</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>dsp-parent</artifactId>
    <packaging>pom</packaging>
    <name>DSP Parent</name>
    <description>DSP parent, managing plugins for project</description>

    <properties>
        <!--revision>${project.version}</revision-->

        <!-- 公共属性配置 -->
        <encoding>UTF-8</encoding>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.sourceEncoding>${encoding}</project.reporting.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- 依赖版本定义 -->
        <!-- 警告: 请在 dependencies 中定义 -->

        <!-- 插件版本定义 -->
        <!-- 说明: 由于parent仅定义构建规则和配置，所以仅在parent中定义插件版本 -->
        <maven.enforcer.plugin.version>3.1.0</maven.enforcer.plugin.version>
        <maven.resources.plugin.version>3.3.0</maven.resources.plugin.version>
        <maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.0.0-M7</maven.surefire.plugin.version>
        <maven.flatten.plugin.version>1.3.0</maven.flatten.plugin.version>
        <maven.jar.plugin.version>3.2.2</maven.jar.plugin.version>
        <maven.codehaus.plugin.version>2.7</maven.codehaus.plugin.version>
        <maven.devtestcov.plugin.version>2.1.1</maven.devtestcov.plugin.version>
        <maven.git-commit-id.plugin.version>4.9.10</maven.git-commit-id.plugin.version>


        <!-- 平台软件管理 -->
        <!--boot.version>23.1.RC1.B011.1</boot.version>
        <xms-sdk.version>23.1.RC1.B009.12</xms-sdk.version>
        <us.version>23.1.RC1.B009.12</us.version>
        <gaussv1.jdbc.version>V100R003C20SPC126B005</gaussv1.jdbc.version>
        <gaussdbv3.jdbc.version>1.5.0.SPC110.B005</gaussdbv3.jdbc.version>
        <alarm-sender.version>23.1.RC1.B009.12</alarm-sender.version>
        <auditlog-sender.version>23.1.RC1.B009.12</auditlog-sender.version>
        <jedis.version>3.6.3-h0.gts.dsp.23.1.RC1.B009.12.r1</jedis.version>
        <package-classifier/-->
    </properties>

    <dependencyManagement>
        <!-- 说明: 仅引入dsp-dependencies, 其他依赖在dsp-dependencies组合，保持Parent工程整洁 -->
        <dependencies>
            <dependency>
                <groupId>com.sample</groupId>
                <artifactId>dsp-dependencies</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--
    <distributionManagement>
        <repository>
            <id>gtscloud-releases</id>
            <url>
                https://sample.com/artifactory/product_maven/
            </url>
        </repository>
        <snapshotRepository>
            <id>gtscloud-releases</id>
            <url>
                https://sample.com/artifactory/product_maven/
            </url>
        </snapshotRepository>
    </distributionManagement>
    -->

    <build>
        <pluginManagement>
            <!-- validate -->
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven.enforcer.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.sample</groupId>
                            <artifactId>dsp-build-rule</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <fail>false</fail>
                                <rules>
                                    <!-- 自定义规则实现 -->
                                    <!--rule implementation="com.sample.rules.ForbidOverridingManagedDependencies"/-->
                                    <!-- 强制多模块构建遵循最佳实践 -->
                                    <!--reactorModuleConvergence>
                                        <ignoreModuleDependencies>false</ignoreModuleDependencies>
                                    </reactorModuleConvergence-->
                                    <!-- 强制项目没有重复定义依赖 -->
                                    <banDuplicatePomDependencyVersions/>
                                    <!-- 仅允许使用指定的版本依赖 -->
                                    <!--bannedDependencies>
                                        <level>ERROR</level>
                                        <excludes>
                                            <exclude>org.apache.commons:commons-compress</exclude>
                                        </excludes>
                                        <includes>
                                            <include>org.apache.commons:commons-compress:${us.version}</include>
                                        </includes>
                                        <message>不允许使用老旧版本依赖!</message>
                                    </bannedDependencies-->
                                </rules>
                                <fail>true</fail>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>${maven.git-commit-id.plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <generateGitPropertiesFile>true</generateGitPropertiesFile>
                        <generateGitPropertiesFilename>
                            ${project.build.outputDirectory}/git.properties
                        </generateGitPropertiesFilename>
                        <failOnNoGitDirectory>false</failOnNoGitDirectory>
                        <useNativeGit>true</useNativeGit>
                    </configuration>
                </plugin>
                <!-- process-resources -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin.version}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <!-- compile -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>UTF-8</encoding>
                        <showWarnings>true</showWarnings>
                        <compilerArgs>
                            <arg>-Xlint:all</arg>
                        </compilerArgs>
                        <compilerArgument>-parameters</compilerArgument>
                        <useIncrementalCompilation>true</useIncrementalCompilation>
                    </configuration>
                </plugin>
                <!-- test -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
                <!-- package -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <!--suppress UnresolvedMavenProperty -->
                                <SCM-Version>${git.commit.id.abbrev}</SCM-Version>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>${maven.codehaus.plugin.version}</version>
                    <configuration>
                        <aggregate>true</aggregate>
                        <check/>
                        <formats>
                            <format>html</format>
                            <format>xml</format>
                        </formats>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <inherited>false</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <inherited>false</inherited>
            </plugin>
        </plugins>
    </build>
</project>
