<!--
  ~ Copyright 2022 [name of copyright owner]
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sample</groupId>
        <artifactId>dsp-build</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>dsp-build-extension</artifactId>
    <packaging>jar</packaging>
    <name>DSP Build Plugin</name>
    <description>DSP build plugins, with the plugins for maven project</description>

    <dependencies>
        <dependency>
            <groupId>com.sample</groupId>
            <artifactId>dsp-build-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- dependency for plexus annotation -->
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-component-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!--plugin>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-component-metadata</artifactId>
                <version>2.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-metadata</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin-->
            <plugin>
                <groupId>org.eclipse.sisu</groupId>
                <artifactId>sisu-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>index</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>org.apache.maven.resolver</includeGroupIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.sample:*</include>
                                    <include>org.eclipse.aether:aether-transport-*</include>
                                    <inclede>org.apache.httpcomponents:*</inclede>
                                    <include>org.eclipse.jgit:*</include>
                                    <include>com.jcraft:*</include>
                                    <include>com.github.mwiede:*</include>
                                    <include>com.fasterxml.woodstox:woodstox-core</include>
                                    <include>org.codehaus.woodstox:stax2-api</include>
                                    <include>org.zeroturnaround:*</include>
                                    <include>commons-lang:*</include>
                                    <include>com.googlecode.javaewah:*</include>
                                    <include>org.codehaus.mojo:versions-maven-plugin</include>
                                </includes>
                            </artifactSet>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                                    <addHeader>false</addHeader>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>META-INF/ECLIPSE_.RSA</exclude>
                                        <exclude>META-INF/ECLIPSE_.SF</exclude>
                                        <exclude>META-INF/DEPENDENCIES</exclude>
                                        <exclude>plugin.properties</exclude>
                                        <exclude>about.html</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.eclipse.aether:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/sisu/javax.inject.Named</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>it</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>mrm-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-invoker-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
