# dsp-build

./: .gitignore  README.md  pom.xml  releaser.properties  releaser.xml
dsp-build-core/: pom.xml
dsp-build-core/src/main/java/com/sample/releaser/core/: Releaser.java  ReleaserProperties.java  ReleaserPropertiesUpdater.java
dsp-build-core/src/main/java/com/sample/releaser/core/buildsystem/: Bom.java  BomCompositeParser.java  BomParser.java  BomRepository.java
dsp-build-core/src/main/java/com/sample/releaser/core/buildsystem/parsers/: AbstractBomParser.java  GitBomParser.java  MavenBomParser.java
dsp-build-core/src/main/java/com/sample/releaser/core/exception/: BuildUnstableException.java
dsp-build-core/src/main/java/com/sample/releaser/core/git/: GitFactory.java  GitRepo.java
dsp-build-core/src/main/java/com/sample/releaser/core/project/: Project.java  ProjectBomUpdater.java  ProjectCommandExecutor.java  ProjectUpdater.java
dsp-build-core/src/main/java/com/sample/releaser/core/project/updater/: MavenProjectUpdater.java  ProjectUpdaterFactory.java
dsp-build-core/src/main/java/com/sample/releaser/core/project/updater/maven/: MavenChangerFactory.java  MavenContext.java  MavenUpdater.java  PropertyChange.java  PropertyChanger.java
dsp-build-core/src/main/resources/: build.yml
dsp-build-extension/: pom.xml
dsp-build-extension/src/it/: settings.xml
dsp-build-extension/src/it/mrm/repository/: bom-1.0.pom
dsp-build-extension/src/it/projects/git/: pom.xml  releaser.properties
dsp-build-extension/src/it/projects/maven/: invoker.properties  releaser.properties
dsp-build-extension/src/main/java/com/huawei/gtscloud/plugins/: ReleaserMavenExtension.java
dsp-build-plugin/: pom.xml
dsp-build-plugin/src/it/mrm/repository/: dependency1-1.1.pom
dsp-build-plugin/src/it/projects/7zip/: build.properties  pom.xml  releaser.properties
dsp-build-plugin/src/it/projects/7zip/src/assembly/: src.xml
dsp-build-plugin/src/main/java/com/sample/archiver/: PlexusIoSevenZResourceCollection.java  SevenZArchiver.java  SevenZCompressor.java
dsp-build-rule/: pom.xml
dsp-build-rule/src/it/mrm/: settings.xml
dsp-build-rule/src/it/mrm/repository/: dependency1-1.0.pom  dependency2-1.0.pom  import-with-managed-dep.pom  parent-with-managed-dep.pom
dsp-build-rule/src/it/projects/non-managed-import-with-dep/: pom.xml
dsp-build-rule/src/it/projects/non-managed-parent-with-dep/: invoker.properties  pom.xml
dsp-build-rule/src/it/projects/override-managed-import-with-dep/: pom.xml
dsp-build-rule/src/it/projects/override-managed-parent-with-dep/: invoker.properties  pom.xml
dsp-build-rule/src/main/java/com/sample/rules/: ForbidOverridingManagedDependencies.java  ForbidOverridingManagedPlugins.java
dsp-build-tool/: pom.xml
dsp-build-tool/src/it/projects/cli/: invoker.properties  releaser.properties  verify.groovy
dsp-build-tool/src/main/java/com/sample/releaser/: ReleaserCommandLineRunner.java  ReleaserConfiguration.java  ReleaserEnvironmentPostProcessor.java  ReleaserGoal.java
dsp-build-tool/src/main/java/com/sample/releaser/configuration/: SpringBatchConfiguration.java
dsp-build-tool/src/main/java/com/sample/releaser/options/: Options.java  Parser.java
dsp-build-tool/src/main/java/com/sample/releaser/options/impl/: OptionsParser.java
dsp-build-tool/src/main/java/com/sample/releaser/tasks/: ReleaseTask.java  Task.java  TaskArguments.java  TaskArgumentsSupplier.java  TaskResult.java  TasksFactory.java  TasksRunner.java
dsp-build-tool/src/main/java/com/sample/releaser/tasks/release/: DiscoverBomReleaseTask.java  RegisterBomReleaseTask.java  UpdatingPomsReleaseTask.java
dsp-dependencies/: pom.xml
dsp-parent/: pom.xml
scripts/: Dockerfile  Dockerfile.v1  build.sh  env.properties
