<!--
  ~ Copyright 2022 [name of copyright owner]
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sample</groupId>
        <artifactId>dsp-build</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>dsp-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>DSP Dependencies</name>
    <description>DSP dependencies parent pom, managing dependencies for projects</description>

    <properties>
        <!--
        说明:
            - 仅定义依赖的版本属性, 和插件相关的属性请在parent中定义
        -->


        <!--
        开源框架
            - 定义如开源开发框架的版本
        -->
        <spring.version>5.3.20</spring.version>
        <spring.security.version>5.6.5</spring.security.version>
        <!-- spring.security.version 其他属性版本 -->
        <org.springframework.security.version>${spring.security.version}</org.springframework.security.version>
        <springboot.version>2.7.2</springboot.version>
        <!-- springboot.version 其他属性版本 -->
        <org.springframework.boot.version>${springboot.version}</org.springframework.boot.version>
        <springboot.mybatis.version>2.1.4</springboot.mybatis.version>
        <mybatis.version>3.5.9</mybatis.version>

        <!--
        内部框架
            - 定义内部开发框架的版本
        -->
        <!--cse.version>2.6.0-h0.gts.dsp.23.1.RC1.B011.1.r1</cse.version-->
        <!--dsp.boot.version>23.1.RC1.B011.1</dsp.boot.version-->
        <!-- dsp.boot.version 其他属性版本 -->
        <!--boot.version>${dsp.boot.version}</boot.version-->

        <!--
        内部类库
            - 定义内部依赖类库的版本: US、XMS、高斯JDBC驱动等
        -->
        <!--us.version>23.1.RC1.B009.12</us.version-->
        <!--xms-sdk.version>23.1.RC1.B009.12</xms-sdk.version-->
        <!--gaussdbv1.jdbc.version>V100R003C20SPC126B005</gaussdbv1.jdbc.version-->
        <!-- gaussdbv1.jdbc.version 其他属性版本 -->
        <!--gaussv1.jdbc.version>${gaussdbv1.jdbc.version}</gaussv1.jdbc.version-->
        <!--gaussdbv3.jdbc.version>1.5.0.SPC110.B005</gaussdbv3.jdbc.version-->
        <!--alarm-sender.version>23.1.RC1.B009.12</alarm-sender.version-->
        <!--auditlog-sender.version>23.1.RC1.B009.12</auditlog-sender.version-->
        <!--jedis.version>3.6.3-h0.gts.dsp.23.1.RC1.B009.12.r1</jedis.version-->

        <!--
        三方类库
            - 定义依赖开源类库的版本
        -->
        <!-- 三方日志库 -->
        <slf4j.version>1.7.35</slf4j.version>
        <log4j.version>2.17.1</log4j.version>
        <!-- log4j.version 其他属性版本 -->
        <org.apache.logging.log4j.version>${log4j.version}</org.apache.logging.log4j.version>
        <logback.version>1.2.9</logback.version>

        <!-- 三方JSON库 -->
        <jackson.version>2.13.2.1</jackson.version>
        <jackson.core.version>2.13.2</jackson.core.version>
        <jackson.annotations.version>2.13.2</jackson.annotations.version>
        <!-- jackson.annotations 其他属性版本 -->
        <com.fasterxml.jackson.annotations.version>${jackson.annotations.version}
        </com.fasterxml.jackson.annotations.version>
        <com.fasterxml.jackson.databind.version>2.13.2.1</com.fasterxml.jackson.databind.version>

        <!-- 三方YAML库 -->
        <snakeyaml.version>1.29</snakeyaml.version>
        <!-- snakeyaml 其他属性版本 -->
        <org.yaml.snakeyaml.version>${snakeyaml.version}</org.yaml.snakeyaml.version>

        <!-- 三方XML库 -->
        <dom4j.version>2.1.3</dom4j.version>
        <!-- dom4j.version 其他属性版本 -->
        <org.dom4j.version>${dom4j.version}</org.dom4j.version>
        <jaxen.version>1.2.0</jaxen.version>
        <classmate.version>1.5.1</classmate.version>

        <!-- 三方HTTP库 -->
        <http.client.version>5.1</http.client.version>
        <!-- <http.client.version 其他属性版本 -->
        <httpcore.version>${http.client.version}</httpcore.version>
        <org.apache.httpcomponents.client5.httpclient5.version>${http.client.version}
        </org.apache.httpcomponents.client5.httpclient5.version>
        <org.apache.httpcomponents.httpclient.version>4.5.13</org.apache.httpcomponents.httpclient.version>

        <!-- 三方数据库连接池库 -->
        <hikaricp.version>4.0.3</hikaricp.version>

        <!-- 三方缓存库 -->
        <caffeine.version>2.8.8</caffeine.version>

        <!-- 三方通用库 -->
        <guava.version>31.0.1-jre</guava.version>
        <commons.io.version>2.11.0</commons.io.version>
        <!-- commons.io.version 其他属性版本 -->
        <commons-io.version>${commons.io.version}</commons-io.version>
        <commons.cli.version>1.5.0</commons.cli.version>
        <!-- commons.cli.version 其他属性版本 -->
        <commons-cli.version>${commons.cli.version}</commons-cli.version>
        <commons.net.version>3.8.0</commons.net.version>
        <!-- commons.net.version 其他属性版本 -->
        <commons-net.version>${commons.net.version}</commons-net.version>
        <commons.codec.version>1.15</commons.codec.version>
        <!-- commons.codec 其他属性版本 -->
        <commons-codec.version>${commons.codec.version}</commons-codec.version>
        <commons.text.version>1.9</commons.text.version>
        <!-- commons.text.version 其他属性版本 -->
        <org.apache.commons.commons-text.version>${commons.text.version}</org.apache.commons.commons-text.version>
        <commons.pool2.version>2.11.1</commons.pool2.version>
        <commons.compress.version>1.21</commons.compress.version>
        <!-- commons.compress.version 其他属性版本 -->
        <org.apache.commons.commons-compress.version>${commons.compress.version}
        </org.apache.commons.commons-compress.version>
        <commons.collections4.version>4.4</commons.collections4.version>
        <!-- commons.collections4.version 其他属性版本 -->
        <apache.commons.collections4.version>${commons.collections4.version}</apache.commons.collections4.version>
        <commons.lang3.version>3.12.0</commons.lang3.version>
        <!-- commons.lang3.version 其他属性版本 -->
        <apache.commons.lang3.version>${commons.lang3.version}</apache.commons.lang3.version>

        <!-- 三方算法库 -->
        <bouncycastle.version>1.70</bouncycastle.version>
        <!-- bouncycastle.version 其他属性版本 -->
        <org.bouncycastle.version>${bouncycastle.version}</org.bouncycastle.version>
        <hdrhistogram.version>2.1.12</hdrhistogram.version>

        <!-- 三方安全认证库 -->
        <cas.client.version>3.6.2-h1</cas.client.version>

        <!-- 三方中间件库 -->
        <netty.version>4.1.73.Final</netty.version>
        <tomcat.embed.version>9.0.63</tomcat.embed.version>

        <!-- 三方JSR实现库 -->
        <hibernate.validator.version>6.2.1.Final</hibernate.validator.version>

        <!-- 三方编译器 -->
        <janino.version>3.1.6</janino.version>

        <!-- 三方编译构建增强库 -->
        <aspectj.version>1.9.7</aspectj.version>
        <!-- aspectj.version 其他属性版本 -->
        <org.aspectj.version>${aspectj.version}</org.aspectj.version>
        <projectlombok.version>1.18.22</projectlombok.version>
        <!-- projectlombok.version 其他属性版本 -->
        <org.projectlombok.version>${projectlombok.version}</org.projectlombok.version>

        <!-- 三方测试工具库-->
        <wiremock.version>2.27.0</wiremock.version>
        <powermock.version>2.0.7</powermock.version>
    </properties>

    <dependencyManagement>
        <!--dependencies>
            <dependency>
                <groupId>com.sample.boot</groupId>
                <artifactId>dsp-boot-dependencies</artifactId>
                <version>${dsp.boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies-->
        <dependencies>
            <!-- dependencies -->
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>develop</id>
            <properties>
                <isRelease>false</isRelease>
                <CMCVersion>23.1.RC1.B001</CMCVersion>
                <DSP_BOOT_IMAGE_VERSION>23.1.0</DSP_BOOT_IMAGE_VERSION>
                <LABEL_VERSION>23.0.0</LABEL_VERSION>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <isRelease>true</isRelease>
                <CMCVersion>23.1.RC1.B001</CMCVersion>
                <DSP_BOOT_IMAGE_VERSION>23.1.0</DSP_BOOT_IMAGE_VERSION>
                <LABEL_VERSION>23.0.0</LABEL_VERSION>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <inherited>false</inherited>
            </plugin>
        </plugins>
    </build>
</project>
